global:
  # Insane short time for testing purposes.
  # Mind more resonable timing in production cause right now this is insane !

  scrape_interval: 5s
  evaluation_interval: 5s

rule_files:
  - 'rules.yml'

alerting:
  alertmanagers:
    - static_configs:
      - targets:
        - localhost:9093

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ['localhost:9090']
        labels:
          hostname: "localhost"
          service: "prometheus"

  - job_name: node_exporter
    static_configs:
      - targets: ['localhost:9100']
        labels:
          hostname: "localhost"
          service: "node_exporter"

  - job_name: cadvisor
    static_configs:
      - targets: ['localhost:8590']
        labels:
          hostname: "localhost"
          service: "cadvisor"